NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://trongtin:<PASSWORD>@cluster0.obqjq5n.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=trongtin0212

JTW_SECRET= this-is-super-very-secret-i-can-believe-how-it-works-i-will-write-until-its-enough
JWT_EXPIRE_IN=90d